# Module_Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module_camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module_camera/: CameraApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/module_camera/: ExampleUnitTest.kt
camera_opengl/: build.gradle
camera_opengl/src/androidTest/java/com/camera_opengl/: ExampleInstrumentedTest.java
camera_opengl/src/main/: AndroidManifest.xml
camera_opengl/src/main/assets/fbo/: fbo_f_grey.glsl  fbo_f_light.glsl  fbo_f_lut.glsl  fbo_f_none.glsl  fbo_v_shader.glsl
camera_opengl/src/main/assets/screen/: screen_f_shader.glsl  screen_v_shader.glsl
camera_opengl/src/main/assets/watermark/: watermark_f_shader.glsl  watermark_v_shader.glsl
camera_opengl/src/main/java/com/camera_opengl/home/: CameraActivity.java  FilterDialog.java  MimeType.java  SavePictureThread.java
camera_opengl/src/main/java/com/camera_opengl/home/camera/: CameraControl.java  CameraControlListener.java  CompareSize.java
camera_opengl/src/main/java/com/camera_opengl/home/gl/: GLHelper.java
camera_opengl/src/main/java/com/camera_opengl/home/gl/egl/: EGLSurfaceView.java  GLSurfaceListener.java  GLThread.java
camera_opengl/src/main/java/com/camera_opengl/home/gl/renderer/: BaseRenderer.java  CodecRenderer.java  FBORenderer.java  ScreenRenderer.java  WatermarkRenderer.java
camera_opengl/src/main/java/com/camera_opengl/home/gl/renderer/filter/: BaseFilter.java  FilterType.java  GreyFilter.java  LightFilter.java  LutFilter.java  NoneFilter.java
camera_opengl/src/main/java/com/camera_opengl/home/play/: PlayActivity.java  PlayListener.java  PlayManager.java
camera_opengl/src/main/java/com/camera_opengl/home/play/decod/: AudioDecoder.java  VideoDecoder.java
camera_opengl/src/main/java/com/camera_opengl/home/play/extractor/: AudioExtractor.java  Extractor.java  VideoExtractor.java
camera_opengl/src/main/java/com/camera_opengl/home/record/: MuxerManager.java  RecordListener.java  RecordManager.java
camera_opengl/src/main/java/com/camera_opengl/home/record/encoder/: AudioEncoder.java  VideoEncoder.java
camera_opengl/src/main/java/com/camera_opengl/home/videolist/: VideoListActivity.java  VideoListAdapter.java
camera_opengl/src/main/res/drawable/: camera_btn_bg.xml  video_list.xml
camera_opengl/src/main/res/layout/: activity_camera.xml  activity_play.xml  activity_video_list.xml  bottom_filter_item.xml  video_list_item.xml
camera_opengl/src/main/res/values/: strings.xml
camera_opengl/src/test/java/com/camera_opengl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
