<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/videoItemCardView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/videoItemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/test_icon" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/videoItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/videoItemCardView"
        app:layout_constraintEnd_toStartOf="@+id/videoItemSelect"
        app:layout_constraintStart_toEndOf="@+id/videoItemCardView"
        app:layout_constraintTop_toTopOf="@+id/videoItemCardView"
        tools:text="标题" />

    <Button
        android:id="@+id/videoItemSelect"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/camera_btn_bg"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/videoItemCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoItemCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>